<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

<!-- Comment back in the corresponding Java callbacks in MainActivity.java as well to use these
    <Button
        android:id="@+id/buttonMainSimulateCardDetected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMainWelcomeMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:onClick="buttonMainSimulateCardDetectedClickHandler"
        android:text="Simulate Card Detected" />

    <Button
        android:id="@+id/buttonMainSimulateCardRemoved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonMainSimulateCardDetected"
        android:layout_below="@+id/buttonMainSimulateCardDetected"
        android:onClick="buttonMainSimulateCardRemovedClickHandler"
        android:text="Simulate Card Removed" />
 -->
 
    <TextView
        android:id="@+id/textViewMainWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="@string/main_welcome_message" />

</RelativeLayout>