<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="15dp" 
    android:paddingTop="15dp"    
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    >

<!-- Comment back in the corresponding Java callbacks in MainActivity.java as well to use these
    <Button
        android:id="@+id/buttonMainSimulateCardDetected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMainWelcomeMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:onClick="buttonMainSimulateCardDetectedClickHandler"
        android:text="Simulate Card Detected" />

    <Button
        android:id="@+id/buttonMainSimulateCardRemoved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonMainSimulateCardDetected"
        android:layout_below="@+id/buttonMainSimulateCardDetected"
        android:onClick="buttonMainSimulateCardRemovedClickHandler"
        android:text="Simulate Card Removed" />
 -->

    <ImageView
        android:id="@+id/heliosCardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/app_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
 
    <TextView
        android:id="@+id/textViewMainWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/heliosCardImage"
        android:layout_centerHorizontal="true"
        android:text="@string/main_welcome_message"
        android:textSize="@dimen/font_size_normal" />

    <TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text='@string/main_hyperlink'
		android:autoLink="web"
		android:layout_below="@id/textViewMainWelcomeMessage"
		android:textSize="@dimen/font_size_normal"
		android:textStyle="bold"
		android:layout_centerHorizontal="true"
	>
</TextView>
    
</RelativeLayout>